spring.application.name=carshop
spring.datasource.url=jdbc:postgresql://localhost:5432/WebWork
spring.datasource.username=postgres
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true